# must be unique in a given SonarQube instance
sonar.projectKey=MyTestPythonProject

# --- optional properties ---
#https://docs.sonarqube.org/latest/setup/get-started-2-minutes/
#docker run -d --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9000:9000 sonarqube:latest
#docker run --rm --network=host -e SONAR_HOST_URL="http://localhost:9000" -e SONAR_LOGIN="xxx" -v "${PWD}:/usr/src" sonarsource/sonar-scanner-cli -Dsonar.projectKey=test2
#docker run --rm --network=host -e SONAR_HOST_URL="http://localhost:9000" -e SONAR_LOGIN="xxx" -e SONAR_PASSWORD="xxx" -v "/home:/home" sonarsource/sonar-scanner-cli -Dsonar.projectKey=MyTestPythonProject -Dsonar.projectBaseDir="/home/paul/src/BigTwoAnalyser/src"

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8